<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="76dp"
        android:layout_height="108dp"
        android:layout_below="@id/btn_equals"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/btn0"
        android:text="C" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn0"
        android:layout_toRightOf="@id/btn_plus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="-" />

    <Button
        android:id="@+id/btn_multiple"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn0"
        android:layout_toRightOf="@id/btn_minus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="*" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn0"
        android:layout_toRightOf="@id/btn_multiple"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="/" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp"
        android:text="9"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn9"
        android:layout_below="@id/result"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:text="8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn8"
        android:layout_below="@id/result"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:text="7" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn8"
        android:layout_toRightOf="@id/btn6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn7"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="4" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn4"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="0" />

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="75dp"
        android:layout_height="166dp"
        android:layout_below="@id/result"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/btn7"
        android:text="=" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="+" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Operation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/operation"
        android:layout_marginTop="125dp"
        android:text="Result"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <view
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/result"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>

    <view
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/operation"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>